language: node_js
node_js:
  - "8.11.3"
# # before_install:
#   # -
install:
  - npm install
  - npm run lerna:install
  - npm run lerna:lint
  - npm run lerna:docs
  - npm run lerna:test

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $githubpagestoken  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  on:
    branch: develop
